# KittyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/thanhloi/finalproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thanhloi/finalproject/: ChatActivity.java  CommentActivity.java  DatingActivity.java  DiaryActivity.java  LoginActivity.java  LoginSuccess.java  MainActivity.java  MapsActivity.java  MemoriesActivity.java  NewDatingActivity.java  NewPostActivity.java  (+2 more)
app/src/main/res/drawable/: item_state_normal.xml  list_selector.xml  round_button.xml  textviewleft.xml  textviewright.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comment.xml  activity_contact.xml  activity_dating.xml  activity_diary.xml  activity_donate.xml  activity_guide.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_maps.xml  activity_memories.xml  activity_new_dating.xml  activity_new_post.xml  activity_profile.xml  activity_request_list.xml  activity_share.xml  activity_wallpaper_setting.xml  app_bar_navigation_setting.xml  comment_item.xml  content_navigation_setting.xml  dating_item_layout.xml  event_item.xml  left.xml  nav_header_navigation_setting.xml  post_item.xml  request_layout.xml  right.xml  splash.xml
app/src/main/res/menu/: activity_navigation_setting_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
