<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Settings.Profile">
<ImageView
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:id="@+id/avatar"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/defaultavatar" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="John"
    android:id="@+id/textPerson"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_alignTop="@+id/avatar"
    android:layout_toEndOf="@+id/avatar" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="How do you feel today?"
    android:id="@+id/textContent"
    android:layout_alignBottom="@+id/avatar"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@+id/textPerson"
    android:layout_alignStart="@+id/textPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView25"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/avatar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Honey&apos;s name:"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender:"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update avatar"
        android:id="@+id/btn_avatar"
        android:layout_below="@+id/textContent"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start dating:"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Birthday:"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="John Nguyen"
        android:id="@+id/textView30"
        android:layout_above="@+id/textView26"
        android:layout_toEndOf="@+id/textPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Critina Le"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_toEndOf="@+id/textPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Male"
        android:id="@+id/textView32"
        android:layout_alignTop="@+id/textView27"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="22/05/2016"
        android:id="@+id/textView33"
        android:layout_alignTop="@+id/textView28"
        android:layout_toEndOf="@+id/textPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="01/01/1990"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView28"
        android:layout_toEndOf="@+id/textPerson" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:id="@+id/button"
        android:layout_alignTop="@+id/btn_avatar"
        android:layout_alignEnd="@+id/textContent" />

</RelativeLayout>